SEMID: SEM1-2020
START: 28/09/2020
END: 18/12/2020
MODULE: INFORMATION RETRIEVAL
COURSEWORK: Lab portfolio // 19/03/2021 // 50 // 11:30
COURSEWORK: Experimental Project // 19/03/2021 // 50 // 11:30
MODULE: PROGRAMMING 2
COURSEWORK: Blackboard tests // 19/03/2021 // 50 // 11:30
COURSEWORK: Timed exercise 1 // 19/03/2021 // 50 // 11:30
COURSEWORK: Timed exercise 2 // 19/03/2021 // 50 // 11:30
MODULE: ARCHITECTURES AND OPERATING SYSTEMS
COURSEWORK: Architectures 1 // 19/03/2021 // 50 // 11:30
COURSEWORK: Architectures 2 // 19/03/2021 // 50 // 11:30
COURSEWORK: Architectures 3 // 19/03/2021 // 50 // 11:30
COURSEWORK: Operating Systems 1 // 19/03/2021 // 50 // 11:30
COURSEWORK: Operating Systems 2 // 19/03/2021 // 50 // 11:30
EXAM: Final exam // 25/03/2021 // 30 // 11:30 // 13:30 // 2 // Online