SEMID: SEM1-2020
START: 28/09/2020
END: 18/12/2020

MODULE: INFORMATION RETRIEVAL

            NAME                    DATE            WEIGHTING    DUE TIME
COURSEWORK: Lab portfolio           // 17/12/2020   // 50        // 11:30
COURSEWORK: Experimental Project    // 17/12/2020   // 50        // 11:30

MODULE: PROGRAMMING 2

            NAME                    DATE            WEIGHTING    DUE TIME
COURSEWORK: Blackboard tests        // 17/12/2020   // 50        // 11:30
COURSEWORK: Timed exercise 1        // 17/12/2020   // 50        // 11:30
COURSEWORK: Timed exercise 2        // 17/12/2020   // 50        // 11:30

MODULE: ARCHITECTURES AND OPERATING SYSTEMS

            NAME                    DATE            WEIGHTING    DUE TIME
COURSEWORK: Architectures 1         // 17/12/2020   // 50        // 11:30
COURSEWORK: Architectures 2         // 17/12/2020   // 50        // 11:30
COURSEWORK: Architectures 3         // 17/12/2020   // 50        // 11:30
COURSEWORK: Operating Systems 1     // 17/12/2020   // 50        // 11:30
COURSEWORK: Operating Systems 2     // 17/12/2020   // 50        // 11:30

      NAME          DATE           WEIGHTING     START     END       LENGTH   LOCATION
EXAM: Final exam    // 17/12/2020  // 30         // 11:30  // 13:30  // 2     // Online